# 8bit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/honzamuller/simulator/: ALU.kt  Bus.kt  BusComponent.kt  Clock.kt  Component.kt  Computer.kt  ControlLogic.kt  ControlWords.kt  Extensions.kt  FlagsRegister.kt  InstructionRegister.kt  InstructionSet.kt  Main.kt  Memory.kt  MemoryAddressRegister.kt  OutputRegister.kt  Parser.kt  Program.kt  ProgramCounter.kt  ProgramExample.kt  Register.kt  RegisterA.kt  RegisterB.kt
src/test/kotlin/com/honzamuller/simulator/: Test.kt
